# JavaExampleProject

./: .gitignore  build.gradle
common/src/main/java/jdev/: Application.java  CommonMain.java  GessingController.java
common/src/main/java/jdev/config/: MvcConfig.java  WebSecurityConfig.java
common/src/main/java/jdev/controllers/: CounterController.java  CurrentState.java  Response.java
common/src/main/java/jdev/dto/: PointDTO.java
common/src/main/java/jdev/rest/consume/: Country.java  RestConsumer.java  RestResponse.java
common/src/main/java/jdev/service/: FortuneService.java
common/src/main/resources/static/: index.html
common/src/main/resources/templates/: error.html  gessing.html  home.html
common/src/test/java/jdev/dto/: PointDTOTest.java
server-core/src/main/java/: ServerCoreMain.java
server-core/src/main/java/controllers/: CoordsController.java
server-core/src/main/java/services/: CoordsService.java
server-core/src/main/resources/: coords.txt
server-core/src/test/java/services/: CoordsServiceTest.java
tracker-core/src/main/java/: TrackerCoreMain.java
tracker-core/src/main/java/controllers/: TrackController.java
tracker-core/src/main/java/services/: DataPeekService.java  DataSaveService.java  DataSentService.java
tracker-core/src/main/resources/: app.properties
tracker-core/src/main/resources/kmls/: Tomsk_Moscow.kml
tracker-core/src/test/java/services/: DataPeekServiceTest.java
tracker-core/src/test/resources/: Tomsk_Moscow.kml
