buildscript {
    repositories {
        maven {
            url("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}


plugins {
    id 'io.franzbecker.gradle-lombok' version '1.10'
}

subprojects{
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'application'
    apply plugin: 'gradle-one-jar'
    apply plugin: 'io.franzbecker.gradle-lombok'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java-library-distribution'
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

project(':common'){
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
        compile group: 'commons-io', name: 'commons-io', version: '2.6'
        compile group: 'de.micromata.jak', name: 'JavaAPIforKml', version: '2.2.0'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compileOnly 'org.projectlombok:lombok:1.18.4'

    }

}

project(':tracker-core'){
    dependencies {
        compile project(':common')
        compile group: 'de.micromata.jak', name: 'JavaAPIforKml', version: '2.2.0'
        testCompile group: 'junit', name: 'junit', version: '4.12'

    }
}

project(':server-core'){
    dependencies {
        compile project(':common')
    }
}



