buildscript {
    repositories {
        maven {
            url("https://plugins.gradle.org/m2/")
        }
    }
}


plugins {
    id 'io.franzbecker.gradle-lombok' version '1.10'
}

subprojects{
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'application'
    apply plugin: 'io.franzbecker.gradle-lombok'
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

project(':common'){
    dependencies {
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compileOnly 'org.projectlombok:lombok:1.18.4'

    }

}

project(':tracker-core'){
}

project(':server-core'){
}



